{
  "name": "TestCases",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "^4.0.1",
    "enzyme": "^3.9.0",
    "react": "16.8.3",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-native": "0.59.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/runtime": "^7.4.3",
    "babel-jest": "*",
    "jest": "*",
    "metro-react-native-babel-preset": "*",
    "react-test-renderer": "*"
  },
  "jest": {
    "preset": "react-native"
  }
}
